.card-list{
    background: #fff4d2;
}

.no-products{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.no-products .icon-container{
    position: relative;
}

.no-products .icon{
    position:relative;
    width:100px;
    height:100px;
    border-radius: 50%;
    background: linear-gradient(to right, #ffde67, #bc9b47);
}

.no-products .icon-container i{
    position:absolute;
    top:25%;
    left:25%;
    font-size: 50px;
    color: #ffffff;
}

.no-products .title{
    font-size:30px;
    padding:20px;
    text-align: center;;
}

.no-products .text{
    font-size: 17px;
    padding:15px;
    text-align: center;
}

.product-row{
    display:flex;
    padding:10px 20px;

    align-items: center;

    transition: .5s ease all;
    border-bottom: 1px solid #cfcfcf;
}

.product-row:hover{
    box-shadow: 0px 0px 10px rgba(0,0,0,.6);
    border-radius: 5px;
}

.product-row .name{
    margin-left: 20px;

}
.product-row img{
    width: 50px;
    height:50px;
    border-radius: 5px;
}
.product-row .btn-container{
    margin-left: auto;
}

.btn-contrast{
    background: linear-gradient(to right, #9265bc, #ffacfc);
}
.btn-nav-mobile{
    display:none;
}

.price-row{
    margin-top: 20px;
    text-align: right;
}

.image-picker img{
    max-width: 100px;
    max-height:100px;
    object-fit: cover;
}

.bg-img-huincha{
    position: relative;
    background-repeat: no-repeat;
    background-position: top center;
    object-fit: cover;
    height: 150px;
    display: flex;
    justify-content: center;
}

.title-huincha{
    position: relative;
    margin-right: 20px;
    line-height: 35px;
    width: 70%;
    text-align: center ;
}

.info-huincha{
    margin-right: 50px;
    margin-bottom: 10px;
    line-height: 1px;
    padding: 5px 30px;
}

.icon-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #ffffff;
    border-radius: 50%;
}

.btn-linkedin{
    background: #0a6ebd;
}

/*
div{
    background: #ddebed;
}
*/

.card-social{
    padding: 8px;
    border-radius: 5px;
    transition: all ease .2s;
    cursor: pointer;
}

.card-social.active{
    background: #e4f2f4;
    box-shadow: 0px 13px 10px -10px rgba(0,0,0,0.4);
    transform: translateY(-2px)
}

.card-social.active:hover{
    background: #e4f2f4;
    box-shadow: 0px 13px 10px -10px rgba(0,0,0,0.4);
    transform: translateY(-2px)
}

.card-social:hover{
    box-shadow: 0px 2px 17px -5px rgba(0,0,0,0.3);
}

.card-social input[type=radio]{
    display:none
}



.disable-select{
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

.header-grid-social{
    display: flex;
    align-items: center;
}

.img-section{
    height: 616px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    margin: 10px auto;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.img-section h1{
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: #4d2600;
}

.title-img-section h1:first-child{
    font-size: 38px;
}

.title-img-section h1:last-child{
    font-size: 34px;
    line-height: 0;
    margin-top: 12px;
}

.title-img-section{
    padding-top: 40px;
}

.price-section{
    margin-top: 30px;
}

.price-section h6{
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 33px;
    text-align: left;
    font-size: 18px;
    color: #4d2600;
}

.price-section h1{
    line-height: 0;
    font-weight: bold;
    font-size: 58px;
    text-align: left;
    text-transform: uppercase;
    margin-left: 50px;
}

.price-section h5{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 0;
    font-weight: bold;
    margin-left: 33px;
    font-size: 30px;
    margin-bottom: 13px;
    text-align: left;
    color: #4d2600;
}

#title-section-lateral{
    font-weight: 400;
    color: #381FA3;
    font-size: 22px;
    text-align: left;
}

.banner-lateral-container{
    width: 300px;
    height: 616px;
    zoom: 40%;
}

.banner-lateral-container img{
    margin: 0px auto;
    height: 100%;
    object-fit: cover;
}
.banner-col-productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.img-banner-admin{
    zoom:50%;
}

.switch-mobile{
    display: none;
}

@media(min-width:768px){
    .banner-lateral-container{

    }
}

@media(max-width:768px){
    .btn-navbar{
        margin-left: auto;
    }
    .input-img-btn{
        zoom: 92%;
    }
}


@media(max-width:767px){
    .title-huincha{
        width: 50%;
        font-size: 18px;
        line-height: 25px;
    }

    .info-huincha{
        padding: 5px 20px;
    }

    .txt-huincha{
        font-size: 12px;
    }

    .txt-precio-huincha{
        font-size: 25px;
    }

    .switch-mobile{
        display: block;
    }

    .switch-desktop{
        display: none;
    }
}

@media(max-width: 532px){
    .title-huincha{
        font-size: 20px;
        padding: 0px 10px;
    }

    .img-section{
        width: 280px;
    }


}

@media(min-width:426px){
    .btn-container{
        margin-left: 100%;
    }
}


@media(max-width:425px){
    .title-huincha{
        line-height: 20px;
        width: 45%;
        font-size: 16px;
    }

    .txt-huincha{
        font-size: 10px;
    }

    .txt-precio-huincha{
        font-size: 20px;
    }

    .grid-socials{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-container{
        margin-left: 5px;
    }

    .header-grid-social{
        width: 100%;
    }

    .btn-nav-desktop{
        display:none;
    }

    .price-row{
        margin-top: 0;
        text-align: center;
    }

    .price-row button{
        margin-top: 20px;
    }

    .form-main-banner input{
        margin-top: 10px;
    }

    .btn-nav-mobile{
        display: inline;
    }
    .txt-btn-navbar{
        display:none
    }
    .btn-navbar{
        padding:5px;
    }
    .main-panel>.content{
        padding:0
    }
    .img-banner-admin{
        zoom:70%;
    }
}

@media(max-width:375px){
    .grid-socials{
        margin: 0px 20px;
    }
}

@media(max-width: 340px){
    .grid-socials{
        margin: 0px;
    }
}
